<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dojopuzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-Ep-AKQ">
                                <rect key="frame" x="40" y="70" width="295" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z9z-2I-Leq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-dl-5Gn">
                                <rect key="frame" x="40" y="125" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c16-Ao-xX6"/>
                                </constraints>
                                <state key="normal" title="Withdrawal"/>
                                <connections>
                                    <action selector="withdrawalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1J-G0-NDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-SG-e8W">
                                <rect key="frame" x="40" y="199" width="295" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bm0-Ep-AKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5CI-z1-wh5"/>
                            <constraint firstItem="aJG-SG-e8W" firstAttribute="top" secondItem="jWl-dl-5Gn" secondAttribute="bottom" constant="30" id="9JT-Ub-jtX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aJG-SG-e8W" secondAttribute="bottom" constant="30" id="Fmg-Uj-BVb"/>
                            <constraint firstItem="jWl-dl-5Gn" firstAttribute="top" secondItem="Bm0-Ep-AKQ" secondAttribute="bottom" constant="20" id="Hiq-fM-19v"/>
                            <constraint firstAttribute="trailing" secondItem="aJG-SG-e8W" secondAttribute="trailing" constant="40" id="Ryd-51-QPI"/>
                            <constraint firstItem="jWl-dl-5Gn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SW6-lV-h7M"/>
                            <constraint firstItem="aJG-SG-e8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="WPf-0R-eb4"/>
                            <constraint firstItem="Bm0-Ep-AKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oxL-C1-yhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWl-dl-5Gn" secondAttribute="trailing" constant="40" id="sb6-JK-PRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bm0-Ep-AKQ" secondAttribute="trailing" constant="40" id="yE9-OR-FdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="transactionLabel" destination="aJG-SG-e8W" id="Cgi-Ok-dWa"/>
                        <outlet property="valueTextField" destination="Bm0-Ep-AKQ" id="aym-8S-kKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
